[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
FileStorePath=store
FileLogPath=logs

# ✅ Caminho para o arquivo FIX44.xml
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=BLZ001
TargetCompID=MARKET
SocketConnectHost=127.0.0.1
SocketConnectPort=9878
ReconnectInterval=5